name: 'Telegram Message Notify with Topic'
description: 'Sending a Telegram message with topic support'
author: 'Maus007'
inputs:
  TELEGRAM_TO:
    description: 'telegram ChatId'
  TELEGRAM_TOKEN:
    description: 'telegram token'
  MESSAGE:
    description: 'telegram message'
  TELEGRAM_TOPIC:
    description: 'telegram message_thread_id'
    optional: true
  PARSE_MODE:
    description: 'telegram message parse mode'
    optional: true
runs:
  using: 'docker'
  image: 'Dockerfile'